apiVersion: v1
stringData:
  DB_USERNAME: privatlakarportal
  DB_PASSWORD: xxxxxxx
  REDIS_PASSWORD: xxxxxxx
  MAIL_USERNAME: unused
  MAIL_PASSWORD: xxxxxxx
  CGI_ELEG_SAML_KEYSTORE_PASSWORD: xxxxxxx
  HSA_WS_CERTIFICATE_PASSWORD: xxxxxxx
  HSA_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  HSA_WS_TRUSTSTORE_PASSWORD: xxxxxxx
  NTJP_WS_CERTIFICATE_PASSWORD: xxxxxxx
  NTJP_WS_KEY_MANAGER_PASSWORD: xxxxxxx
  NTJP_WS_TRUSTSTORE_PASSWORD: xxxxxxx
  WEBCERT_WS_TRUSTSTORE_PASSWORD: xxxxxxx
kind: Secret
metadata:
  name: privatlakarportal-secret-envvar
type: Opaque
