apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: "prod,caching-enabled,redis-sentinel"
  HSA_WS_SERVICES_URL: "https://ws.hsa.sjunet.org/svr-hsaws2/hsaws"
  PRIVATLAKARPORTAL_HOST_URL: "https://registrering.intygstjanster.se"
  WEBCERT_HOST_URL: "https://webcert.intygstjanster.se"
  REDIS_HOST: "ind-pint-redis1.ind1.sth.basefarm.net;ind-pint-redis2.ind1.sth.basefarm.net;ind-pint-redis3.ind1.sth.basefarm.net"
  REDIS_PORT: "26379;26379;26379"
  REDIS_SENTINEL_MASTER_NAME: "ind-pint-redis"
  MAIL_HOST: "mailout.sth.basefarm.net"
  DB_PORT: "3306"
  DB_SERVER: "ind-pint-mysqlvip.ind1.sth.basefarm.net"
  DB_NAME: "${database.name}"
  PUTJANST_LOGICALADDRESS: "SE165565594230-1000"
  HSA_WS_SERVICE_LOGICALADDRESS: "unused"
  NTJP_BASE_URL: "https://esb.ntjp.se/vp"
  NTJP_WS_CERTIFICATE_FILE: "${certificate.folder}/registrering.intygstjanster.sjunet.org.p12"
  NTJP_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore.jks"
  NTJP_WS_CERTIFICATE_TYPE: "PKCS12"
  NTJP_WS_TRUSTSTORE_TYPE: "JKS"
  WEBCERT_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore.jks"
  WEBCERT_WS_TRUSTSTORE_TYPE: "JKS"
  WEBCERT_INTERNAL_HOST_URL: "http://webcert:8080/services"
  CGI_ELEG_SAML_KEYSTORE_FILE: "file://${certificate.folder}/registrering.intygstjanster.sjunet.org.jks"
  CGI_ELEG_SAML_KEYSTORE_ALIAS: "registrering.intygstjanster.sjunet.org"
  HSA_WS_CERTIFICATE_FILE: "${certificate.folder}/registrering.intygstjanster.sjunet.org_legitimering.p12"
  HSA_WS_CERTIFICATE_TYPE: "PKCS12"
  HSA_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore.jks"
  HSA_WS_TRUSTSTORE_TYPE: "JKS"
kind: ConfigMap
metadata:
  name: privatlakarportal-configmap-envvar
type: Opaque
