apiVersion: v1
data:
  CGI_ELEG_SAML_KEYSTORE_ALIAS: registrering.intygstjanster.sjunet.org
  CGI_ELEG_SAML_KEYSTORE_FILE: file://${certificate.folder}/registrering.intygstjanster.sjunet.org.jks
  DB_NAME: ${database.name}
  DB_PORT: "3306"
  DB_SERVER: 10.252.5.157
  HSA_WS_CERTIFICATE_FILE: ${certificate.folder}/registrering.intygstjanster.sjunet.org.p12
  HSA_WS_CERTIFICATE_TYPE: PKCS12
  HSA_WS_SERVICE_LOGICALADDRESS: unused
  HSA_WS_SERVICES_URL: https://ws.hsa.sjunet.org/svr-hsaws2/hsaws
  HSA_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  HSA_WS_TRUSTSTORE_TYPE: JKS
  MAIL_HOST: mailout.sth.basefarm.net
  NTJP_BASE_URL: https://esb.ntjp.se/vp
  NTJP_WS_CERTIFICATE_FILE: ${certificate.folder}/registrering.intygstjanster.sjunet.org.p12
  NTJP_WS_CERTIFICATE_TYPE: PKCS12
  NTJP_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  NTJP_WS_TRUSTSTORE_TYPE: JKS
  PRIVATLAKARPORTAL_HOST_URL: https://registrering.intygstjanster.se
  PUTJANST_LOGICALADDRESS: SE165565594230-1000
  REDIS_HOST: ind-pint-redis1.ind1.sth.basefarm.net;ind-pint-redis2.ind1.sth.basefarm.net;ind-pint-redis3.ind1.sth.basefarm.net
  REDIS_PORT: 26379;26379;26379
  REDIS_SENTINEL_MASTER_NAME: ind-pint-redis
  REFDATA_URL: file://localhost/opt/privatlakarportal/env/refdata-1.0.0.67.jar
  RESOURCES_FOLDER: 'classpath:'
  SPRING_PROFILES_ACTIVE: prod,caching-enabled,redis-sentinel
  WEBCERT_HOST_URL: https://webcert.intygstjanster.se
  WEBCERT_INTERNAL_HOST_URL: http://webcert:8080/services
  WEBCERT_WS_TRUSTSTORE_FILE: ${certificate.folder}/truststore.jks
  WEBCERT_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  creationTimestamp: 2019-04-16T19:37:12Z
  name: privatlakarportal-configmap-envvar
  namespace: pintyg
  resourceVersion: "76038828"
  selfLink: /api/v1/namespaces/pintyg/configmaps/privatlakarportal-configmap-envvar
  uid: 0841d8f8-607f-11e9-935a-005056a1387d
