# This playbook deploys privatlakarportalen 

- hosts: privatlakarportal-tomcat
  sudo: yes 
  vars:
    # repo - values: snapshot or release
    repo: releases
    version: 1.0.0-b8
    config_version: master

  roles:
    - app-resources
    - privatlakarportal
