# This playbook deploys privatlakarportalen 

- hosts: privatlakarportal-tomcat
  sudo: yes 
  vars:
    # repo - values: 'snapshots or 'releases'
    repo: releases
    version: 1.0.0-b24
    config_version: master

  roles:
    - app-resources
    - privatlakarportal
