---
# This playbook provisions Tomcat resources for Privatlakarportalen 

- hosts: privatlakarportal-tomcat
  sudo: yes 

  roles:
    - privatlakarportal-systemvariabler
    - privatlakarportal-resurser
    - config-folder
