---
# This playbook provisions Tomcat resources for Privatlakarportalen 

- hosts: privatlakarportal-tomcat
  sudo: "{{ sudo }}" 

  roles:
    - privatlakarportal-systemvariabler
    - privatlakarportal-resurser
    - privatlakarportal-jarfiler
    - config-folder
